<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
   
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] === variable) {
                return pair[1];
            }
        }
        return false;
    }
  
  function schemeUrl(url,callbak){
    var ifr = document.createElement("iframe");
    ifr.src = url; 
    ifr.style.display = "none"; 
    document.body.appendChild(ifr);
    window.setTimeout(function(){
      document.body.removeChild(ifr);
      if(typeof callbak == 'function'){callbak();}
    },1000)
}

    const urls = window.location.href.split("/");
    let param = getQueryVariable('url')
    const jumpUrl = window.atob(param);
    //window.location.href = jumpUrl;
//     location.href = jumpUrl;
      schemeUrl("googlechrome://navigate?url=" + jumpUrl);



</script>

</body>
</html>
